<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePasswordActivity">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/toolbar_bg_02"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_white"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:layout_marginVertical="45dp"
            app:tint="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/toolbarProfessorTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_password"
            android:textColor="?attr/colorOnPrimary"
            android:layout_marginTop="58dp"
            android:textSize="20sp"
            android:layout_below="@id/profileIv"
            android:textAlignment="center"
            android:paddingHorizontal="70dp"/>

        <!--TextView: Just to show a labeled/instructions text-->
        <TextView
            android:id="@+id/toolbarDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change your password to keep your account secure"
            android:textColor="?attr/colorOnPrimary"
            android:layout_marginTop="105dp"
            android:textSize="17sp"
            android:layout_below="@id/profileIv"
            android:textAlignment="center"
            android:paddingHorizontal="40dp"
            tools:ignore="NotSibling" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRL"
        android:padding="10dp">

        <!--TextInputLayout: Input current password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentPasswordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            android:layout_marginTop="35dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/lock_white">

            <EditText
                android:id="@+id/currentPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:inputType="textPassword"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--TextInputLayout: Input New password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:layout_below="@id/currentPasswordTil"
            android:layout_marginTop="4dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/lock_white">

            <EditText
                android:id="@+id/newPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmNewPasswordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:layout_below="@id/newPasswordTil"
            android:layout_marginTop="4dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/lock_white">

            <EditText
                android:id="@+id/confirmNewPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--MaterialButton: Click to change password-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/m_button_height"
            android:text="Update Password"
            android:textSize="17sp"
            android:layout_below="@id/confirmNewPasswordTil"
            android:layout_marginTop="310dp"/>

    </RelativeLayout>

</RelativeLayout>