<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_dialog"
    android:padding="24dp"
    android:gravity="center"
    android:elevation="10dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge" />

    <TextView
        android:id="@+id/loadingMessageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparing..."
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black" />
</LinearLayout>
