<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogLayout"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg_finish"
    android:padding="24dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/loadingIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/loading1_finish"
        android:visibility="visible"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/completedIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/check_finish"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sharing quiz..."
        android:gravity="center"
        android:textSize="16sp"
        android:paddingTop="12dp"
        android:textColor="#000000"/>
</LinearLayout>
